{
  "name": "recipe-finder",
  "version": "0.1.0",
  "description": "React-Redux recipe finder using an API to search recipes",
  "main": "",
  "scripts": {
    "build": "webpack --config ./webpack.prod.config.js",
    "start": "webpack-dev-server",
    "test": "karma start"
  },
  "author": "Zsolt Meszaros <zsolt@sowad.com>",
  "repository": "https://github.com/zsoltime/react-redux-recipes",
  "keywords": [
    "react",
    "redux",
    "recipe"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.5",
    "enzyme": "^2.9.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-addons-test-utils": "^15.6.0",
    "react-hot-loader": "3.0.0-beta.7",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
